<!doctype html>
<html amp lang="en">


  <head>
  

    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Internet Fibra Óptica</title>
    <link rel="canonical" href="https://amp.dev/es/documentation/guides-and-tutorials/start/create/basic_markup/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script type="application/ld+json">
      {
        "@context": "http://etb.com",
        "@type": "NewsArticle",
        "headline": "Internet Fibra Óptica Bogotá",
        "datePublished": "2022-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
	<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
	<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
	<script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
	<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>


<!-- AMP Analytics --><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>


  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <style amp-custom='amp-custom'>
    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box
    }

    #modalbox {
      z-index: 10000
    }

    .modalbox {
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
      background: rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 100%;
      position: fixed;
    }

    .modal_box {
      margin-left: -45%;
      z-index: 99;
      border-radius: 4px;
      box-shadow: 0 9px 46px 8px rgba(0, 0, 0, .14), 0 11px 15px -7px rgba(0, 0, 0, .12), 0 24px 38px 3px rgba(0, 0, 0, .2);
      font-family: Roboto, sans-serif;
      position: absolute;
      padding: 3px;
      top: 5%;
      transition: all .3s ease-in-out;
      width: 90%;
      left: 50%;
      background: #214780;
      background-size: 40px 40px;
    }

    .modal_box .warn {
      border-radius: 4px;
      background: #fff;
      color: #000;
      padding: 15px;
    }

    .modal_box p {
      font-weight: 400;
      line-height: 1.3;
      margin: 0;
      padding: 0;
      font-size: 14px;
    }

    .modal_box h4 {
      margin: 0 0 10px;
      line-height: 1;
      color: #333;
      font-size: 18px;
      font-weight: 500;
    }

    hr {
      height: 0;
      border: 0;
      border-top: 1px solid #eee;
    }

    .modalbox .close_modalbox {
      line-height: 20px;
      text-align: center;
      padding: 0;
      color: #555;
      font-size: 30px;
      position: absolute;
      top: 23px;
      background: 0 0;
      border: none;
      right: 23px;
      cursor: pointer;
      width: 20px;
      height: 20px;
    }

    .modalbox .close_modalbox:focus,
    .modalbox .done_modalbox:focus {
      outline: none
    }

    .modalbox .done_modalbox {
      padding: 10px 13px;
      border-radius: 3px;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
      background: #214780;
      color: #fff;
      border: none;
      margin-top: 15px;
      font-family: Roboto, sans-serif;
      font-size: 14px;
      font-weight: 500;
      text-transform: uppercase;
      cursor: pointer
    }
	
	.form {
      color: #fff;
      border: none;
      margin-top: 0px;
      font-family: century gothic;
      font-size: 20px;
      font-weight: 500;
      }
	  
	.tituloint1 {
      color: #fff;
      border: none;
      margin-top: 0px;
      font-family: century gothic bold;
      font-size: 20px;
      font-weight: 500;
      }
	  
	.tituloint2 {
      color: #fff;
      border: none;
      margin-top: 0px;
      font-family: century gothic;
      font-size: 15px;
      font-weight: 500;
      }
	  
	 .titulo {
      color: #214780;
      border: none;
      margin-top: 15px;
	  font-weight: bold;
      font-family: century gothic bold;
      font-size: 35px;
      font-weight: 500;
      }
	  
	 .parrafo {
      color: #03BEDE;
      border: none;
      margin-top: 15px;
      font-family: century gothic bold;
      font-size: 25px;
      font-weight: 500;
      }
	  
	 .habeasdata {
      color: #fff;
      border: none;
      margin-top: 15px;
      font-family: century gothic bold;
      font-size: 17px;
      font-weight: 500;
      }
	  
	 .botonregistrar {
	  background-color:#fff;
      color: #1D61A8;
      border: none;
      margin-top: 15px;
      font-family: century gothic bold;
      font-size: 25px;
      font-weight: 500;
      } 

    .modalbox .close_modalbox:hover {
      color: #C51162
    }

    .modalbox .done_modalbox:hover {
      background: #008688
    }

    .txt-r {
      text-align: right
    }

    .slideInDown {
      -webkit-animation-name: slideInDown;
      animation-name: slideInDown;
      -webkit-animation-duration: .4s;
      animation-duration: .4s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both
    }

    @-webkit-keyframes slideInDown {
      0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
        visibility: visible
      }

      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
      }
    }

    @keyframes slideInDown {
      0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
        visibility: visible
      }

      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
      }
    }

    .btn {
      margin: 40px;
      padding: 30px
    }
  </style>
  
  </head>

  <body>

  
<!-- Google Tag Manager -->
<amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-MQLG9GH&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
 
 
<div>
  <amp-img src="minibanner.webp" alt="Welcome" height="156" width="390" layout=responsive></amp-img>
 </div>
<div>
<form class="form" id="registro" method="post"
    action-xhr="https://infoetb.com/pageamp/enviar.php"
    target="_top" style="background-color:#1D61A8;" >
	      <br>
	 <h3 class="tituloint1" style="text-align:center" >¿QUIERES ADQUIRIR UN PLAN?</h3>
     <h3 class="tituloint2" style="text-align:center" >Ingresa tu número de celular y selecciona el medio por el cual quieres que te contactemos.</h3>
    <fieldset>
      <label>
        <span>Número celular:</span>
			  <br>
        <input type="tel" name="numcel" required="" pattern="[3]{1}[0-9]{1}([0-9]{1})[2-9]{1}[0-9]{6}">
        </label>
      <br>
	  <div class="habeasdata">
      <label>
	  <input name="habeasdata"
          value="nbd"
          type="checkbox"
          required>Confirmo que soy mayor de edad y autorizo el uso de datos personales.
		  </label>     

			<button on="tap:AMP.setState({formLightboxTitle: 'Autorizo a ETB para usar mis datos personales con la finalidad de:', service: 'button-1'}),modalbox1">Más Información</button>



			  </div>

      <br>
    <fieldset>
      <label>
        <span>Selecciona:</span>
			  <br>
        <input name="canal"
          value="tellama"
          type="radio"
          required>  Te llamamos <amp-img src="ico-llamada.webp" alt="te llamamos" height="25" width="25"></amp-img>

      </label>
	  <br>
      <label>
        <input name="canal"
          value="wps"
          type="radio"
          required>  WhatsApp       <amp-img src="ico-whatsapp.webp" alt="whatsapp" height="25" width="25"></amp-img>
      </label>

		<input name="url" type="hidden"
        value="SOURCE_URL"
        data-amp-replace="SOURCE_URL">

    </fieldset>

	<input class="botonregistrar" type="submit"
        value="REGISTRARME">
    </fieldset>
   <div submit-success>
      <template type="amp-mustache">
        Registro existoso
      </template>
    </div>
    <div submit-error>
      <template type="amp-mustache">
        Falla en el registro
      </template>
    </div>
  </form>
      </div>

<div>

  <amp-lightbox id="modalbox1" layout="nodisplay">
    <div class="modalbox">
      <div class="modal_box slideInDown">
        <div class="warn">
		<h3 [text]="formLightboxTitle"></h3>
          <hr />
          <p>
            I) Comunicar eficientemente información propia de ETB, así como de nuestras filiales y/o aliados comerciales, sobre productos, servicios, ofertas.
            <br>II) Informar sobre nuevos productos o servicios que estén relacionados con el o los servicios adquiridos.
			<br>III) Evaluar la calidad del o los servicios.
			<br>IV) Informar sobre cambios de nuestros productos o servicios.
			<br>V) Participar en programas de lealtad con beneficios.
          </p>
          <p class="txt-r">
            <button class='done_modalbox' on='tap:modalbox1.close' role='button' tabindex='0' title='Tamam'>CLOSE</button>
          </p>
        </div>

      </div>
    </div>
  </amp-lightbox>
  
      </div>


    <h1 class="titulo" style="text-align:center" >DESCUBRE EL PLAN DE INTERNET HOGAR PERFECTO PARA TI</h1>
    <h2 class="parrafo" style="text-align:center" >Navega con la velocidad gemela de la fibra óptica ETB, que te permite enviar y recibir archivos con la misma velocidad.</h2>



<amp-carousel 
  width="auto"
  height="340"
  type=carousel
  layout="fixed-height"
  >
  <amp-img src="https://etb.com/hogares/img1/banners_promo/grupo3.webp"
    width="340"
    height="340" ></amp-img>
  <amp-img src="https://etb.com/hogares/img1/banners_promo/grupo2.webp"
    width="340"
    height="340"></amp-img>
  <amp-img src="https://etb.com/hogares/img1/banners_promo/grupo4.webp"
    width="340"
    height="340"></amp-img>
	<amp-img src="https://etb.com/hogares/img1/banners_promo/grupo1.webp"
    width="340"
    height="340"></amp-img>
	<amp-img src="https://etb.com/hogares/img1/banners_promo/grupo5.webp"
    width="340"
    height="340"></amp-img>
	<amp-img src="https://etb.com/hogares/img1/banners_promo/grupo6.webp"
    width="340"
    height="340"></amp-img>
</amp-carousel>
	  <br>
 <div>
  <amp-img src="bg-duo_fibra-movil-4.webp" alt="Welcome" height="667" width="415" layout=responsive></amp-img>
 </div>

  </body>
</html>
